# Graphite

./: Graphite.csproj  Graphite.http  Graphite.sln  Program.cs  appsettings.json  docker-compose.yml
Database/: ApplicationDatabaseContext.cs
Migrations/: 20250613164340_InitialCreate.Designer.cs  20250613164340_InitialCreate.cs  20250717142821_InitialCreate.Designer.cs  20250717142821_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Source/Domain/Dtos/: AnnualRetentionDto.cs  AtRiskCohortDto.cs  AverageDonatedValueDto.cs  AverageTicketDto.cs  AvgDonationAnalysisDto.cs  CancelStatisticsDto.cs  CancelTimerDto.cs  DonationCycleDto.cs  DonationCycleStatisticsDto.cs  DonationFrequencyDto.cs  DonorAttritionDto.cs  DonorClassificationDto.cs  DonorReactivationDto.cs  DonorRecoveryDto.cs  DonorRetentionDto.cs  EvasionCostDto.cs  EvasionImpactDto.cs  FundraisingGrowthDto.cs  FundraisingLossDto.cs  LifetimeValueDto.cs  LostDonorsDto.cs  Post2020ComparisonDto.cs  RecurringConversionDto.cs  RetentionImprovementImpactDto.cs  RevenueDeclineDto.cs  RevenueTrendDto.cs  TimeAnalysisDto.cs  UniqueDonorsDto.cs
Source/Domain/Entities/: BaseExcel.cs  Dataframe.cs  DataframeLine.cs  Organization.cs  User.cs
Source/Domain/Interfaces/: IDataframeLinesRepository.cs  IDataframeProcessorService.cs  IDataframeRepository.cs  IRepository.cs
Source/Domain/Models/: DataframeLineModel.cs  DataframeModel.cs  UserModel.cs
Source/Http/Controllers/: DataframeController.cs  DataframeLinesController.cs
Source/Infrastructure/Repositories/: DataframeLinesRepository.cs  DataframeRepository.cs  Repository.cs
Source/Infrastructure/Services/: DataframeProcessorService.cs  SpreadsheetReaderService.cs  SqlBulkCopyDataTableService.cs
Source/Infrastructure/Swagger/: FileUploadOperationFilter.cs
(+1 files in other folders)
